footer
  background-color: $brand-primary-color;
  position: fixed;
  bottom: 0;
  left: 0;
  color: $white-color;
  text-align: center;
  width: 100%;
  padding: 0.5rem 0;
  p 
    font-size: $small-font !important;
    margin-bottom: 0;
