// common classes and mixins
.panel 
  height: 500px;
  border: thin solid black;
  padding: 1rem;
  overflow-y: scroll;


@media all and (max-width: 767px)
  .panel
    height: 250px;
    padding: 0.5rem;