// common variables
// colors
$brand-primary-color: #0080ff; // darker blue
$brand-secondary-color: #ccffff; // lighter blue
$black-color: #000;
$white-color: #fff;

// fonts 
$big-font: 3rem;
$sub-font: 2rem;
$normal-font: 1.4rem;
$small-font: 0.9rem;